<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #qn{
            width:500px;
            height:500px;
            border:3px solid black;
            background-color: green;
            color:aliceblue;
            text-align: justify;
            line-height:35px;
            word-spacing:2px;
            position:relative;

          }
          #ans{
            width:300px;
            height:300px;
            border:3px solid white;
            position:absolute;
            right:0px;
            bottom:0px; 
            background-color: aqua;
            color:black;
            text-indent:40px;
            line-height:30px;
          }

    </style>
</head>
<body>
    <div id="qn"><b>2.Create a parent div with a set width and height. Inside this parent div, place a child div.
         Use absolute positioning to place the child div in the bottom-right corner of the parent div.
          How does absolute positioning affect the placement of the child div relative to its parent?</b>
    <div id="ans">Here i have used position absolute and with right 105px it moves from right to left, and with bottom 180px it moves from bottom to top to place that at the bottom right corner of the parent box.Here it is a absolute position it builds the relation with the parent element.In absolute by default topand bottom have 0px. </div></div>
</body>
</html>